<HTML>
<!----------------------------------------------------------------------------------
* (c) Copyright 2004-2010 Freescale Semiconductor
* Description: HTML page for the FreeMaster introduction pages
!--------------------------------------------------------------------------------->
	<HEAD>
		<TITLE>FreeMaster for Embedded Applications</TITLE>
	</HEAD>
	<BODY>
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
			WIDTH="100%" HEIGHT="100%" id="main" ALIGN="middle" VIEWASTEXT>
			<PARAM NAME="movie" VALUE="fmaster.swf">
			<PARAM NAME="quality" VALUE="high">
			<PARAM NAME="bgcolor" VALUE="#FFFFFF">
		</OBJECT>
	</BODY>
</HTML>
