<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cecylia Wati, Turingsense, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         
Dialog DLL:      
    Target DLL: Segger\JL2CM3.dll
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\nordic_satellite_prbs.uvprojx
Project File Date:  01/25/2016

<h2>Output:</h2>
Rebuild target 'nrf51422_xxac'
compiling satellite_main.c...
compiling net_common.c...
..\common\net_common.c(172): warning:  #188-D: enumerated type mixed with another type
        uesb_config.tx_output_power     = RADIO_TXPOWER_TXPOWER_Pos4dBm;
..\common\net_common.c: 1 warning, 0 errors
compiling micro_esb.c...
compiling crc32.c...
compiling prbs.c...
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling nrf_delay.c...
compiling nrf_soc.c...
compiling simple_uart.c...
compiling spi_master.c...
compiling app_error.c...
compiling app_gpiote.c...
compiling app_scheduler.c...
compiling app_timer.c...
compiling app_util_platform.c...
compiling crc16.c...
compiling nrf_assert.c...
linking...
Program Size: Code=8696 RO-data=304 RW-data=192 ZI-data=7848  
FromELF: creating hex file...
".\_build\nrf51422_xxac.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.1.2.0.pack
                NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.0
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_gpio Version: 1.2.0
   * Component: nrf_error Variant: No_softdevice Version: 1.2.0
   * Component: simple_uart Version: 1.2.0
   * Component: nrf_delay Version: 1.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0
   * Component: spi_master Version: 1.2.0
   * Component: nrf_soc Variant: No_softdevice Version: 1.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.1.1.0.pack
                NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.0
                Software modules for Nordic Semiconductor nRF family.
   * Component: app_scheduler Variant: default Version: 1.1.0
   * Component: app_error Version: 1.1.0
   * Component: nrf_assert Version: 1.1.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.7.1.0.pack
                NordicSemiconductor::Board Support:bsp:Defines:7.1.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: Defines Version: 7.1.0
   * Component: crc16 Version: 1.1.0
   * Component: app_util Variant: No_softdevice Version: 1.1.0
   * Component: app_timer Variant: default Version: 1.1.0
   * Component: app_gpiote Variant: default Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\RTE
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\RTE\nRF_Drivers\nRF51422_xxAC
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\RTE\nRF_Libraries\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\nrf_soc_nosd
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\simple_uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\spi_master
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\7.1.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\crc16
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\gpiote
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\scheduler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\util

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.0
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:No_softdevice:1.2.0

   * Component: NordicSemiconductor::nRF_Drivers:simple_uart:1.2.0
      Source file:   simple_uart\simple_uart.c
      Include file:  simple_uart\simple_uart.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:1.2.0
      Include file:  hal\nrf_delay.h
      Source file:   hal\nrf_delay.c

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Include file:  Device\Include\system_nrf51.h
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c

   * Component: NordicSemiconductor::nRF_Drivers:spi_master:1.2.0
      Source file:   spi_master\spi_master.c
      Include file:  spi_master\spi_master.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_soc:No_softdevice:1.2.0
      Source file:   nrf_soc_nosd\nrf_soc.c

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.0
      Include file:  scheduler\app_scheduler.h
      Source file:   scheduler\app_scheduler.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:1.1.0
      Source file:   util\app_error.c
      Include file:  util\app_error.h

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:1.1.0
      Include file:  util\nrf_assert.h
      Source file:   util\nrf_assert.c

   * Component: NordicSemiconductor::Board Support:bsp:Defines:7.1.0

   * Component: NordicSemiconductor::nRF_Libraries:crc16:1.1.0
      Include file:  crc16\crc16.h
      Source file:   crc16\crc16.c

   * Component: NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:1.1.0
      Source file:   util\app_util_platform.c

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.0
      Include file:  timer\app_timer.h
      Source file:   timer\app_timer.c

   * Component: NordicSemiconductor::nRF_Libraries:app_gpiote:default:1.1.0
      Include file:  gpiote\app_gpiote.h
      Source file:   gpiote\app_gpiote.c
Load "C:\\Users\\cwati\\Desktop\\SAVE\\2016_01_25_Bill\\nordic_module\\satellite\\_build\\nrf51422_xxac.axf" 
Set JLink Project File to "C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\JLinkSettings.ini"
* JLink Info: Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.94g, compiled Nov 21 2014 10:19:50
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N : 681450514 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
Load "C:\\Users\\cwati\\Desktop\\SAVE\\2016_01_25_Bill\\nordic_module\\satellite\\_build\\nrf51422_xxac.axf" 
Set JLink Project File to "C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\satellite\JLinkSettings.ini"
* JLink Info: Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.94g, compiled Nov 21 2014 10:19:50
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N : 681450514 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
