<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cecylia Wati, Turingsense, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         
Dialog DLL:      
    Target DLL: Segger\JL2CM3.dll
Dialog DLL:      TARMCM1.DLL V1.08.00.0
 
<h2>Project:</h2>
C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\diag\spi\hub_not_talking_to_22f\hub_eval_prbs.uvprojx
Project File Date:  01/25/2016

<h2>Output:</h2>
Build target 'nrf51422_xxac'
".\_build\nrf51422_xxac.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.1.2.0.pack
                NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.0
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_gpio Version: 1.2.0
   * Component: simple_uart Version: 1.2.0
   * Component: nrf_delay Version: 1.2.0
   * Component: nrf_error Variant: No_softdevice Version: 1.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0
   * Component: spi_slave Version: 1.2.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.1.1.0.pack
                NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:1.1.0
                Software modules for Nordic Semiconductor nRF family.
   * Component: app_util Variant: No_softdevice Version: 1.1.0
   * Component: nrf_assert Version: 1.1.0
   * Component: crc16 Version: 1.1.0
   * Component: app_timer Variant: default Version: 1.1.0
   * Component: app_error Version: 1.1.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.7.1.0.pack
                NordicSemiconductor::Board Support:bsp:Defines:7.1.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: Defines Version: 7.1.0
   * Component: app_scheduler Variant: default Version: 1.1.0

<h2>Collection of Component include folders:</h2>
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\diag\spi\hub_not_talking_to_22f\RTE
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\diag\spi\hub_not_talking_to_22f\RTE\nRF_Drivers\nRF51422_xxAC
  C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\diag\spi\hub_not_talking_to_22f\RTE\nRF_Libraries\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\nrf_soc_nosd
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\simple_uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.0\spi_slave
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\7.1.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\crc16
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\scheduler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.0\util

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.0
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:simple_uart:1.2.0
      Source file:   simple_uart\simple_uart.c
      Include file:  simple_uart\simple_uart.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:1.2.0
      Source file:   hal\nrf_delay.c
      Include file:  hal\nrf_delay.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:No_softdevice:1.2.0

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Source file:   Device\Source\system_nrf51.c
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Include file:  Device\Include\system_nrf51.h

   * Component: NordicSemiconductor::nRF_Drivers:spi_slave:1.2.0
      Include file:  spi_slave\spi_slave.h
      Source file:   spi_slave\spi_slave.c

   * Component: NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:1.1.0
      Source file:   util\app_util_platform.c

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:1.1.0
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Libraries:crc16:1.1.0
      Source file:   crc16\crc16.c
      Include file:  crc16\crc16.h

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.0
      Include file:  timer\app_timer.h
      Source file:   timer\app_timer.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:1.1.0
      Include file:  util\app_error.h
      Source file:   util\app_error.c

   * Component: NordicSemiconductor::Board Support:bsp:Defines:7.1.0

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.0
      Include file:  scheduler\app_scheduler.h
      Source file:   scheduler\app_scheduler.c
Load "C:\\Users\\cwati\\Desktop\\SAVE\\2016_01_25_Bill\\nordic_module\\diag\\spi\\hub_not_talking_to_22f\\_build\\nrf51422_xxac.axf" 
Set JLink Project File to "C:\Users\cwati\Desktop\SAVE\2016_01_25_Bill\nordic_module\diag\spi\hub_not_talking_to_22f\JLinkSettings.ini"
* JLink Info: Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.94g, compiled Nov 21 2014 10:19:50
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N : 681450514 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
"NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).
 
JLink info:
------------
DLL: V4.94g, compiled Nov 21 2014 10:19:50
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N : 681450514 
 
* JLink Info: Found SWD-DP with ID 0x0BB11477
* JLink Info: Found Cortex-M0 r0p0, Little endian.
* JLink Info: FPUnit: 4 code (BP) slots and 0 literal slots
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: nRF51422_xxAC
VTarget = 3.300V
State of Pins: 
TCK: 0, TDI: 1, TDO: 1, TMS: 1, TRES: 1, TRST: 1
Hardware-Breakpoints: 4
Software-Breakpoints: 8192
Watchpoints:          2
JTAG speed: 1000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
rce\system_nrf51.c
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Include file:  Device\Include\system_nrf51.h

   * Component: NordicSemiconductor::nRF_Drivers:spi_slave:1.2.0
      Include file:  spi_slave\spi_slave.h
      Source file:   spi_slave\spi_slave.c

   * Component: NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:1.1.0
      Source file:   util\app_util_platform.c

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:1.1.0
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Libraries:crc16:1.1.0
      Source file:   crc16\crc16.c
      Include file:  crc16\crc16.h

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.0
      Include file:  timer\app_timer.h
      Source file:   timer\app_timer.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:1.1.0
      Include file:  util\app_error.h
      Source file:   util\app_error.c

   * Component: NordicSemiconductor::Board Support:bsp:Defines:7.1.0

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.0
      Include file:  scheduler\app_scheduler.h
      Source file:   scheduler\app_scheduler.c
Target not created.
